{
  "name": "ponte",
  "version": "0.0.10",
  "description": "The Internet of Things Bridge for REST developers",
  "main": "lib/ponte.js",
  "bin": {
    "ponte": "./bin/ponte"
  },
  "scripts": {
    "test": "mocha --recursive --bail --reporter spec test",
    "ci": "mocha --recursive --bail --watch test",
    "jshint-lib": "jshint lib",
    "jshint-test": "jshint test",
    "start": "./bin/ponte -v | bunyan"
  },
  "pre-commit": [
    "jshint-lib",
    "jshint-test",
    "test"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/eclipse/ponte.git"
  },
  "bugs": {
    "url": "http://github.com/eclipse/ponte/issues"
  },
  "author": "Matteo Collina <hello@matteocollina.com>",
  "license": [
    {
      "type": "Eclipse Distribution License 1.0 (EDL-1.0) (BSD 3-Clause)",
      "url": "http://www.eclipse.org/org/documents/edl-v10.html"
    },
    {
      "type": "Eclipse Public License 1.0 (EPL-1.0)",
      "url": "http://www.eclipse.org/org/documents/epl-v10.html"
    }
  ],
  "devDependencies": {
    "tmp": "0.0.23",
    "superagent": "~0.18.0",
    "sinon": "~1.10.2",
    "supertest": "~0.13.0",
    "chai": "~1.9.1",
    "mocha": "~1.20.1",
    "pre-commit": "0.0.9",
    "jshint": "~2.5.1",
    "mows": "0.0.6"
  },
  "dependencies": {
    "mosca": "~0.21.9",
    "ascoltatori": "~0.15.0",
    "commander": "~2.2.0",
    "bunyan": "~0.23.1",
    "mqtt": "~0.3.10",
    "async": "~0.9.0",
    "callback-stream": "~1.0.2",
    "xtend": "~3.0.0",
    "coap": "~0.7.0",
    "st": "~0.5.1",
    "corsify": "~1.0.2"
  }
}
